# delete-all-attachments

./: .gitignore  README.md  pom.xml
src/main/java/ru/andreymarkelov/atlas/plugins/attrrem/: AttachDeleterCondition.java  AttachDeleterConfig.java  AttacherMgr.java  AttacherMgrImpl.java  DeleteAttachAction.java  IsAtLeastJiraVersion.java  IsPriorToJiraVersion.java
src/main/java/ru/andreymarkelov/atlas/plugins/attrrem/action/: AttachDeleterConfig.java  DeleteAttachAction.java
src/main/java/ru/andreymarkelov/atlas/plugins/attrrem/condition/: AttachDeleterCondition.java
src/main/java/ru/andreymarkelov/atlas/plugins/attrrem/manager/: AttacherMgr.java  AttacherMgrImpl.java
src/main/java/ru/andreymarkelov/atlas/plugins/attrrem/post/: DeleteAttachmentsFunction.java  DeleteAttachmentsFunctionFactory.java
src/main/java/ru/andreymarkelov/atlas/plugins/attrrem/workflow/function/: DeleteAttachmentsFunction.java  DeleteAttachmentsFunctionFactory.java
src/main/java/ru/mail/jira/plugins/: AttachDeleterCondition.java  AttachDeleterConfig.java  AttacherMgr.java  AttacherMgrImpl.java  DeleteAttachAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: attachdeleter.properties  attachdeleter_ru.properties
src/main/resources/media/: attachdeleter.js
src/main/resources/ru/andreymarkelov/atlas/plugins/attrrem/i18n/: attachdeleter.properties  attachdeleter_ru.properties
src/main/resources/ru/andreymarkelov/atlas/plugins/attrrem/js/: admin-attach-deleter.js  attach-deleter.js
src/main/resources/ru/andreymarkelov/atlas/plugins/attrrem/templates/action/admin/: deleteattachmentsconf.vm
src/main/resources/ru/andreymarkelov/atlas/plugins/attrrem/templates/action/issue/: confirmdelete.vm  deleteerror.vm
src/main/resources/ru/andreymarkelov/atlas/plugins/attrrem/templates/workflow/function/: view-delete-all-attachments.vm
src/main/resources/templates/: confirmdelete.vm  deleteattachmentsconf.vm  deleteerror.vm
src/main/resources/templates/ru/andreymarkelov/atlas/plugins/attrrem/: view-delete-all-attachments.vm
